<?php

namespace AppBundle\Repository;
use Doctrine\ORM\Query\Expr\Join;

/**
 * PropertyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PropertyRepository extends \Doctrine\ORM\EntityRepository
{
    public function filterRoomsAction(){
        $postDate1=  str_replace("/","-",$_POST['checkin']);
        $checkin = date('Y-m-d', strtotime($postDate1));
        $postDate2= str_replace("/","-",$_POST['checkout']);
        $checkout = date('Y-m-d', strtotime($postDate2));
        $plan = $_POST['plan'];
        $propertyId= $_POST['destination'];
        $roomNo= $_POST['roomNo'];
        if ($roomNo <= 1){
            $adult = $_POST['adult'];
        }
        else{
            $adult = 1;
        }
        if ($_POST['roomNo'] <= 1){
            $room = $_POST['roomNo'];
        }
        else{
            $room = 1;
        }
        $conn = $this->getEntityManager()->getConnection();
        $sql = 'SELECT rm.id,rm.type,rm.imageurl,rm.description,rm.rate,rm.cp_cost,rm.ep_cost,rm.ap_cost,rm.map_cost,rm.extra_bed,rm.smoking,rm.adult,rm.max_person,
                rm.room_count - IFNULL(rv.reserved_rooms, 0) AS free_rooms 
                FROM rooms rm
                LEFT JOIN (
                SELECT rv.room_id, 
                COUNT(1) AS num_reserved_rooms, 
                SUM(rv.room_booked) AS reserved_rooms 
                FROM reservation rv 
                WHERE rv.checkIn < ? AND rv.checkOut > ? 
                GROUP BY rv.room_id
                ) rv ON rv.room_id = rm.id 
                LEFT JOIN property AS p ON rm.property_id = p.id WHERE p.name = ? AND rm.max_person >= ? HAVING free_rooms >= ?';
//        $sql = 'SELECT r.id,r.type,r.imageurl,r.description,r.amenities,r.rate,r.plan,r.cost,r.smoking,r.adult FROM rooms as r LEFT JOIN property as p ON r.property_id = p.id WHERE p.id = ? AND r.plan = ? AND r.id NOT IN ( SELECT DISTINCT room_id FROM reservation WHERE checkIn <= ? AND checkOut >= ?)';
        $stmt = $conn->prepare($sql);
        $stmt->bindValue(1, $checkout);
        $stmt->bindValue(2, $checkin);
        $stmt->bindValue(3, $propertyId);
        $stmt->bindValue(4, $adult);
        $stmt->bindValue(5, $room);
        $stmt->execute();
//        dump($stmt->fetchAll());die;
        return $stmt->fetchAll();
    }
    public function filterRoomsAction1(){

    }
    public function featuredProperty(){
        $qb = $this->createQueryBuilder('p')
            ->where('p.isFeatured = :val')
            ->setParameter('val', true)
            ->getQuery()
            ->execute();
        return $qb;
    }

}
