<?php

namespace AppBundle\Repository;
use Symfony\Component\HttpFoundation\Request;

/**
 * RoomsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoomsRepository extends \Doctrine\ORM\EntityRepository
{
    public  function filterByProperty($propertyId){
        return $this->createQueryBuilder('r')
            ->where('r.property = :id')
            ->setParameter('id',$propertyId);
    }

    public function findCartAction(Request $request){
        $session = $request->getSession();
        $cart = $session->get('cart', array());
        $filter = $session->get('postData', array());
        $room_plan=$filter['plan'];
        $em = $this->getEntityManager();
        if(!empty($_POST["action"])) {
            switch($_POST["action"]) {
                case "add":
                    if(!empty($_POST["quantity"])) {
                        $productByCode = $em->createQuery("SELECT a FROM AppBundle:Rooms a where a.id='" . $_POST["code"] . "'");
                        $productById = $productByCode->getArrayResult();
                        if($filter['roomNo'] <= 1)
                        {
                            $room_adult = $filter['adult'];
                        }else{
                            $room_adult = $_POST["room_adult"];
                        }
                        $itemArray = array($productById[0]["type"] => array('type' => $productById[0]["type"], 'plan' =>  $room_plan, 'id' => $productById[0]["id"], 'quantity' => $_POST["quantity"],'room_adult' => $room_adult, 'total' => $_POST["total"], 'rate' => $productById[0]["rate"], 'cp' => $productById[0]["cp_cost"],'ep' => $productById[0]["ep_cost"],'ap' => $productById[0]["ap_cost"],'map' => $productById[0]["map_cost"],'bed' => $productById[0]["extra_bed"],'imageurl' => $productById[0]["imageurl"],'adult' => $productById[0]["adult"]));

//                        dump($itemArray); die;
//                    $cartArray = array($itemArray[0]["id"]=>array('title'=>$itemArray[0]["title"]));
                        if (!empty($cart)) {
                            if (in_array($productById[0]["type"], array_keys($cart))) {
                                foreach ($cart as $k => $v) {
                                    if ($productById[0]["type"] == $k) {
                                        if (empty($cart[$k]["quantity"])) {
                                            $cart[$k]["quantity"] = 0;
                                            }
                                        $cart[$k]["quantity"] += $_POST["quantity"];
                                        $cart[$k]["room_adult"] += $_POST["room_adult"];
                                        $cart[$k]["total"] += $_POST["total"];
                                    }
                                }
                            } else {
                                $cart = array_merge($cart, $itemArray);
                            }
                        } else {
                            $cart = $itemArray;
                        }
                    }
                    break;
                case "remove":
                    if(!empty($cart)) {
                        foreach($cart as $k => $v) {
                            if($_POST["code"] == $v['id'])
                                unset($cart[$k]);
                        }
                    }
                    break;
                case "empty":
                    unset($cart);
                    break;
            }
            $session->set('cart', $cart);
        }

        return $cart;
    }


    public function filterRoomsAction(Request $request){
        $session = $request->getSession();
        $filter = $session->get('postData', array());
        $postDate1=  str_replace("/","-",$filter['checkin']);
        $checkin = date('Y-m-d', strtotime($postDate1));
        $postDate2= str_replace("/","-",$filter['checkout']);
        $checkout = date('Y-m-d', strtotime($postDate2));
        $plan = $filter['plan'];
        $propertyId= $filter['destination'];
        $roomNo= $filter['roomNo'];
        $adult = $filter['adult'];
        $conn = $this->getEntityManager()->getConnection();
        $sql = 'SELECT rm.id,rm.type,rm.imageurl,rm.description,rm.rate,rm.plan,rm.cost,rm.smoking,rm.adult,rm.max_person,
                rm.room_count - IFNULL(rv.reserved_rooms, 0) AS free_rooms 
                FROM rooms rm
                LEFT JOIN (
                SELECT rv.room_id, 
                COUNT(1) AS num_reserved_rooms, 
                SUM(rv.room_booked) AS reserved_rooms 
                FROM reservation rv 
                WHERE rv.checkIn < ? AND rv.checkOut > ? 
                GROUP BY rv.room_id
                ) rv ON rv.room_id = rm.id 
                LEFT JOIN property AS p ON rm.property_id = p.id WHERE p.id = ? AND rm.max_person >= ? HAVING free_rooms >= ?';
//        $sql = 'SELECT r.id,r.type,r.imageurl,r.description,r.amenities,r.rate,r.plan,r.cost,r.smoking,r.adult FROM rooms as r LEFT JOIN property as p ON r.property_id = p.id WHERE p.id = ? AND r.plan = ? AND r.id NOT IN ( SELECT DISTINCT room_id FROM reservation WHERE checkIn <= ? AND checkOut >= ?)';
        $stmt = $conn->prepare($sql);
        $stmt->bindValue(1, $checkout);
        $stmt->bindValue(2, $checkin);
        $stmt->bindValue(3, $propertyId);
        $stmt->bindValue(4, $adult);
        $stmt->bindValue(5, $roomNo);
        $stmt->execute();
//        dump($stmt->fetchAll());die;
        return $stmt->fetchAll();
    }
}
